# Epic---login_Spring-web_mvc

UserLoginApp/EpicLoginApp/: pom.xml
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/: WebAppInitializer.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/DTO/: UserDTO.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/Entity/: User.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/advisor/: AppWideExceptionHandler.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/controller/: LoginController.java  UserController.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/repo/: LoginRepo.java  UserRepo.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/services/: LoginService.java  UserService.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/services/Impl/: LoginServiceImpl.java  UserServiceImpl.java
UserLoginApp/EpicLoginApp/src/main/java/lk/epic/spring/util/: Encryption.java  ResponseUtil.java
UserLoginApp/EpicLoginApp/src/main/resources/: application.properties
UserLoginApp/Front-End/: Login.html  SignUp.html  ViewUser.html  index.html
UserLoginApp/Front-End/controller/: SignUpController.js  ViewController.js
