entity.package.name=lk.epic.spring.Entity
epic.app.url=jdbc:mysql://127.0.0.1:3306/loginApp?createDatabaseIfNotExist=true
epic.app.username=root
epic.app.password=1234;
epic.app.driverclassname=com.mysql.cj.jdbc.Driver
epic.app.dialect=org.hibernate.dialect.MySQL8Dialect